# Server Config
SERVER_PORT=7878

# SurrealDB Config
SURREAL_URL=localhost:10086
SURREAL_ROOT_USERNAME=root
SURREAL_ROOT_PASSWORD=root
SURREAL_ROOT_NS=apps
SURREAL_ROOT_DB=backend

# Frontend Config
FRONTEND_URL=http://localhost:3000

# Token Config
JWT_ACCESS_SECRET=e98noHpvUPgxSuRoxykYc9LgmzVLQsppuh2bmFw5jXQ=
JWT_REFRESH_SECRET=uXVQ0mvf2VzBijj0Fq/CGgoo5JMgDGKzJMqa2WPtZQE=
ACCESS_TOKEN_EXPIRES_IN=900
REFRESH_TOKEN_EXPIRES_IN=604800
TOKEN_CLEANUP_INTERVAL=3600
